@charset "utf-8";

.aali_tm_settings .colors li a.blue {
  background-color: #4169e1;
}
.aali_tm_settings .colors li a.green {
  background-color: #66b95c;
}
.aali_tm_settings .colors li a.brown {
  background-color: #ff9800;
}
.aali_tm_settings .colors li a.pink {
  background-color: #ff5e94;
}
.aali_tm_settings .colors li a.orange {
  background-color: #fa5b0f;
}
.aali_tm_settings .colors li a.black {
  background-color: #333;
}
.aali_tm_settings .colors li a.purple {
  background-color: #9200ee;
}
.aali_tm_settings .colors li a.sky {
  background-color: #00d4bd;
}
.aali_tm_settings .colors li a.cadetBlue {
  background-color: #5e9e9f;
}
.aali_tm_settings .colors li a.crimson {
  background-color: #ea4343;
}
.aali_tm_settings .colors li a.olive {
  background-color: #666d41;
}
.aali_tm_settings .colors li a.red {
  background-color: #fe0000;
}

.aali_tm_all_wrap[data-color='blue'] .cursor-inner.cursor-hover {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .cursor-outer {
  border-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .cursor-inner {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_header .menu ul li.current a {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_header .menu ul li a:hover {
  color: #4169e1;
}
body.dark .aali_tm_all_wrap[data-color='blue'] .aali_tm_header.animate .menu ul li.current a {
  color: #4169e1;
}
body.dark .aali_tm_all_wrap[data-color='blue'] .aali_tm_header.animate .menu ul li a:hover {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_hero .content .name {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_button a {
  background-color: #4169e1;
  border-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_hero .avatar .three .in {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_hero .avatar .one .in {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_hero .avatar .two .in {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_hero .five .in {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_hero .socials ul a:hover {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_about .center .small {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_about .center h3 span {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_about .square {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_about .right .square {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_skills {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(65, 105, 225, 0.72);
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_main_title span {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_service .square_right {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_service .service_list .price span {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_button.border a:hover {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_button.border a:hover svg {
  color: #fff;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_button.border .svg {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_resume .media .square {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_resume .main_title span:before {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_resume .icon {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_testimonials {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_news .news_list ul li .details .category a {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_learn_more a {
  border-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_learn_more a:hover {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_counter {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_contact .left ul li h3 {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_contact .left ul li a {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_copyright .square {
  background-color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_copyright .social ul li a {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_copyright .social ul li a:hover {
  background-color: #4169e1;
  color: #fff;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #4169e1;
}
.aali_tm_all_wrap[data-color='blue'] .aali_tm_service .service_list .icon .svg {
  fill: #4169e1;
}

.aali_tm_all_wrap[data-color='green'] .cursor-inner.cursor-hover {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .cursor-outer {
  border-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .cursor-inner {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_header .menu ul li.current a {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_header .menu ul li a:hover {
  color: #66b95c;
}
body.dark .aali_tm_all_wrap[data-color='green'] .aali_tm_header.animate .menu ul li.current a {
  color: #66b95c;
}
body.dark .aali_tm_all_wrap[data-color='green'] .aali_tm_header.animate .menu ul li a:hover {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_hero .content .name {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_button a {
  background-color: #66b95c;
  border-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_hero .avatar .three .in {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_hero .avatar .one .in {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_hero .avatar .two .in {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_hero .five .in {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_hero .socials ul a:hover {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_about .center .small {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_about .center h3 span {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_about .square {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_about .right .square {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_skills {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(102, 185, 92, 0.72);
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_main_title span {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_service .square_right {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_service .service_list .price span {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_button.border a:hover {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_button.border a:hover svg {
  color: #fff;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_button.border .svg {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_resume .media .square {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_resume .main_title span:before {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_resume .icon {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_testimonials {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_news .news_list ul li .details .category a {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_learn_more a {
  border-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_learn_more a:hover {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_counter {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_contact .left ul li h3 {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_contact .left ul li a {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_copyright .square {
  background-color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_copyright .social ul li a {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_copyright .social ul li a:hover {
  background-color: #66b95c;
  color: #fff;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #66b95c;
}
.aali_tm_all_wrap[data-color='green'] .aali_tm_service .service_list .icon .svg {
  fill: #66b95c;
}

.aali_tm_all_wrap[data-color='brown'] .cursor-inner.cursor-hover {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .cursor-outer {
  border-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .cursor-inner {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_header .menu ul li.current a {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_header .menu ul li a:hover {
  color: #ff9800;
}
body.dark .aali_tm_all_wrap[data-color='brown'] .aali_tm_header.animate .menu ul li.current a {
  color: #ff9800;
}
body.dark .aali_tm_all_wrap[data-color='brown'] .aali_tm_header.animate .menu ul li a:hover {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_hero .content .name {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_button a {
  background-color: #ff9800;
  border-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_hero .avatar .three .in {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_hero .avatar .one .in {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_hero .avatar .two .in {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_hero .five .in {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_hero .socials ul a:hover {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_about .center .small {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_about .center h3 span {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_about .square {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_about .right .square {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_skills {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(255, 152, 0, 0.72);
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_main_title span {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_service .square_right {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_service .service_list .price span {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_button.border a:hover {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_button.border a:hover svg {
  color: #fff;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_button.border .svg {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_resume .media .square {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_resume .main_title span:before {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_resume .icon {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_testimonials {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_news .news_list ul li .details .category a {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_learn_more a {
  border-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_learn_more a:hover {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_counter {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_contact .left ul li h3 {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_contact .left ul li a {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_copyright .square {
  background-color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_copyright .social ul li a {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_copyright .social ul li a:hover {
  background-color: #ff9800;
  color: #fff;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #ff9800;
}
.aali_tm_all_wrap[data-color='brown'] .aali_tm_service .service_list .icon .svg {
  fill: #ff9800;
}

.aali_tm_all_wrap[data-color='pink'] .cursor-inner.cursor-hover {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .cursor-outer {
  border-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .cursor-inner {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_header .menu ul li.current a {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_header .menu ul li a:hover {
  color: #ff5e94;
}
body.dark .aali_tm_all_wrap[data-color='pink'] .aali_tm_header.animate .menu ul li.current a {
  color: #ff5e94;
}
body.dark .aali_tm_all_wrap[data-color='pink'] .aali_tm_header.animate .menu ul li a:hover {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_hero .content .name {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_button a {
  background-color: #ff5e94;
  border-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_hero .avatar .three .in {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_hero .avatar .one .in {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_hero .avatar .two .in {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_hero .five .in {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_hero .socials ul a:hover {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_about .center .small {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_about .center h3 span {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_about .square {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_about .right .square {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_skills {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(255, 94, 148, 0.72);
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_main_title span {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_service .square_right {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_service .service_list .price span {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_button.border a:hover {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_button.border a:hover svg {
  color: #fff;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_button.border .svg {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_resume .media .square {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_resume .main_title span:before {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_resume .icon {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_testimonials {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_news .news_list ul li .details .category a {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_learn_more a {
  border-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_learn_more a:hover {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_counter {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_contact .left ul li h3 {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_contact .left ul li a {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_copyright .square {
  background-color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_copyright .social ul li a {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_copyright .social ul li a:hover {
  background-color: #ff5e94;
  color: #fff;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #ff5e94;
}
.aali_tm_all_wrap[data-color='pink'] .aali_tm_service .service_list .icon .svg {
  fill: #ff5e94;
}

.aali_tm_all_wrap[data-color='orange'] .cursor-inner.cursor-hover {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .cursor-outer {
  border-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .cursor-inner {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_header .menu ul li.current a {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_header .menu ul li a:hover {
  color: #fa5b0f;
}
body.dark .aali_tm_all_wrap[data-color='orange'] .aali_tm_header.animate .menu ul li.current a {
  color: #fa5b0f;
}
body.dark .aali_tm_all_wrap[data-color='orange'] .aali_tm_header.animate .menu ul li a:hover {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_hero .content .name {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_button a {
  background-color: #fa5b0f;
  border-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_hero .avatar .three .in {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_hero .avatar .one .in {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_hero .avatar .two .in {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_hero .five .in {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_hero .socials ul a:hover {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_about .center .small {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_about .center h3 span {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_about .square {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_about .right .square {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_skills {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(250, 91, 15, 0.72);
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_main_title span {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_service .square_right {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_service .service_list .price span {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_button.border a:hover {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_button.border a:hover svg {
  color: #fff;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_button.border .svg {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_resume .media .square {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_resume .main_title span:before {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_resume .icon {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_testimonials {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_news .news_list ul li .details .category a {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_learn_more a {
  border-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_learn_more a:hover {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_counter {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_contact .left ul li h3 {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_contact .left ul li a {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_copyright .square {
  background-color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_copyright .social ul li a {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_copyright .social ul li a:hover {
  background-color: #fa5b0f;
  color: #fff;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #fa5b0f;
}
.aali_tm_all_wrap[data-color='orange'] .aali_tm_service .service_list .icon .svg {
  fill: #fa5b0f;
}

.aali_tm_all_wrap[data-color='black'] .cursor-inner.cursor-hover {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .cursor-outer {
  border-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .cursor-inner {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_header .menu ul li.current a {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_header .menu ul li a:hover {
  color: #000;
}
body.dark .aali_tm_all_wrap[data-color='black'] .aali_tm_header.animate .menu ul li.current a {
  color: #000;
}
body.dark .aali_tm_all_wrap[data-color='black'] .aali_tm_header.animate .menu ul li a:hover {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_hero .content .name {
  color: #fff;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_button a {
  background-color: #000;
  border-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_hero .avatar .three .in {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_hero .avatar .one .in {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_hero .avatar .two .in {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_hero .five .in {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_hero .socials ul a:hover {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_about .center .small {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_about .center h3 span {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_about .square {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_about .right .square {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_skills {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(0, 0, 0, 0.72);
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_main_title span {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_service .square_right {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_service .service_list .price span {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_button.border a:hover {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_button.border a:hover svg {
  color: #fff;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_button.border .svg {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_resume .media .square {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_resume .main_title span:before {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_resume .icon {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_testimonials {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_news .news_list ul li .details .category a {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_learn_more a {
  border-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_learn_more a:hover {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_counter {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_contact .left ul li h3 {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_contact .left ul li a {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_copyright .square {
  background-color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_copyright .social ul li a {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_copyright .social ul li a:hover {
  background-color: #000;
  color: #fff;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #000;
}
.aali_tm_all_wrap[data-color='black'] .aali_tm_service .service_list .icon .svg {
  fill: #000;
}

.aali_tm_all_wrap[data-color='purple'] .cursor-inner.cursor-hover {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .cursor-outer {
  border-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .cursor-inner {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_header .menu ul li.current a {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_header .menu ul li a:hover {
  color: #9200ee;
}
body.dark .aali_tm_all_wrap[data-color='purple'] .aali_tm_header.animate .menu ul li.current a {
  color: #9200ee;
}
body.dark .aali_tm_all_wrap[data-color='purple'] .aali_tm_header.animate .menu ul li a:hover {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_hero .content .name {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_button a {
  background-color: #9200ee;
  border-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_hero .avatar .three .in {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_hero .avatar .one .in {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_hero .avatar .two .in {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_hero .five .in {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_hero .socials ul a:hover {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_about .center .small {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_about .center h3 span {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_about .square {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_about .right .square {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_skills {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(146, 0, 238, 0.72);
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_main_title span {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_service .square_right {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_service .service_list .price span {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_button.border a:hover {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_button.border a:hover svg {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_button.border .svg {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_resume .media .square {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_resume .main_title span:before {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_resume .icon {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_testimonials {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_news .news_list ul li .details .category a {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_learn_more a {
  border-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_learn_more a:hover {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_counter {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_contact .left ul li h3 {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_contact .left ul li a {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_copyright .square {
  background-color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_copyright .social ul li a {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_copyright .social ul li a:hover {
  background-color: #9200ee;
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #9200ee;
}
.aali_tm_all_wrap[data-color='purple'] .aali_tm_service .service_list .icon .svg {
  fill: #9200ee;
}

.aali_tm_all_wrap[data-color='sky'] .cursor-inner.cursor-hover {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .cursor-outer {
  border-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .cursor-inner {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_header .menu ul li.current a {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_header .menu ul li a:hover {
  color: #00d4bd;
}
body.dark .aali_tm_all_wrap[data-color='sky'] .aali_tm_header.animate .menu ul li.current a {
  color: #00d4bd;
}
body.dark .aali_tm_all_wrap[data-color='sky'] .aali_tm_header.animate .menu ul li a:hover {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_hero .content .name {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_button a {
  background-color: #00d4bd;
  border-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_hero .avatar .three .in {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_hero .avatar .one .in {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_hero .avatar .two .in {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_hero .five .in {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_hero .socials ul a:hover {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_about .center .small {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_about .center h3 span {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_about .square {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_about .right .square {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_skills {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(0, 212, 189, 0.72);
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_main_title span {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_service .square_right {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_service .service_list .price span {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_button.border a:hover {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_button.border a:hover svg {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_button.border .svg {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_resume .media .square {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_resume .main_title span:before {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_resume .icon {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_testimonials {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_news .news_list ul li .details .category a {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_learn_more a {
  border-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_learn_more a:hover {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_counter {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_contact .left ul li h3 {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_contact .left ul li a {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_copyright .square {
  background-color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_copyright .social ul li a {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_copyright .social ul li a:hover {
  background-color: #00d4bd;
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #00d4bd;
}
.aali_tm_all_wrap[data-color='sky'] .aali_tm_service .service_list .icon .svg {
  fill: #00d4bd;
}

.aali_tm_all_wrap[data-color='cadetBlue'] .cursor-inner.cursor-hover {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .cursor-outer {
  border-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .cursor-inner {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_header .menu ul li.current a {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_header .menu ul li a:hover {
  color: #5e9e9f;
}
body.dark .aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_header.animate .menu ul li.current a {
  color: #5e9e9f;
}
body.dark .aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_header.animate .menu ul li a:hover {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_hero .content .name {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_button a {
  background-color: #5e9e9f;
  border-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_hero .avatar .three .in {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_hero .avatar .one .in {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_hero .avatar .two .in {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_hero .five .in {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_hero .socials ul a:hover {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_about .center .small {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_about .center h3 span {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_about .square {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_about .right .square {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_skills {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(94, 158, 159, 0.72);
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_main_title span {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_service .square_right {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_service .service_list .price span {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_button.border a:hover {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_button.border a:hover svg {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_button.border .svg {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_resume .media .square {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_resume .main_title span:before {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_resume .icon {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_testimonials {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_news .news_list ul li .details .category a {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_learn_more a {
  border-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_learn_more a:hover {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_counter {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_contact .left ul li h3 {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_contact .left ul li a {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_copyright .square {
  background-color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_copyright .social ul li a {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_copyright .social ul li a:hover {
  background-color: #5e9e9f;
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #5e9e9f;
}
.aali_tm_all_wrap[data-color='cadetBlue'] .aali_tm_service .service_list .icon .svg {
  fill: #5e9e9f;
}

.aali_tm_all_wrap[data-color='olive'] .cursor-inner.cursor-hover {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .cursor-outer {
  border-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .cursor-inner {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_header .menu ul li.current a {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_header .menu ul li a:hover {
  color: #666d41;
}
body.dark .aali_tm_all_wrap[data-color='olive'] .aali_tm_header.animate .menu ul li.current a {
  color: #666d41;
}
body.dark .aali_tm_all_wrap[data-color='olive'] .aali_tm_header.animate .menu ul li a:hover {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_hero .content .name {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_button a {
  background-color: #666d41;
  border-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_hero .avatar .three .in {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_hero .avatar .one .in {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_hero .avatar .two .in {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_hero .five .in {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_hero .socials ul a:hover {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_about .center .small {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_about .center h3 span {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_about .square {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_about .right .square {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_skills {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(102, 109, 65, 0.72);
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_main_title span {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_service .square_right {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_service .service_list .price span {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_button.border a:hover {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_button.border a:hover svg {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_button.border .svg {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_resume .media .square {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_resume .main_title span:before {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_resume .icon {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_testimonials {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_news .news_list ul li .details .category a {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_learn_more a {
  border-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_learn_more a:hover {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_counter {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_contact .left ul li h3 {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_contact .left ul li a {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_copyright .square {
  background-color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_copyright .social ul li a {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_copyright .social ul li a:hover {
  background-color: #666d41;
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #666d41;
}
.aali_tm_all_wrap[data-color='olive'] .aali_tm_service .service_list .icon .svg {
  fill: #666d41;
}

.aali_tm_all_wrap[data-color='crimson'] .cursor-inner.cursor-hover {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .cursor-outer {
  border-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .cursor-inner {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_header .menu ul li.current a {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_header .menu ul li a:hover {
  color: #ea4343;
}
body.dark .aali_tm_all_wrap[data-color='crimson'] .aali_tm_header.animate .menu ul li.current a {
  color: #ea4343;
}
body.dark .aali_tm_all_wrap[data-color='crimson'] .aali_tm_header.animate .menu ul li a:hover {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_hero .content .name {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_button a {
  background-color: #ea4343;
  border-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_hero .avatar .three .in {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_hero .avatar .one .in {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_hero .avatar .two .in {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_hero .five .in {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_hero .socials ul a:hover {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_about .center .small {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_about .center h3 span {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_about .square {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_about .right .square {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_skills {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(234, 67, 67, 0.72);
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_main_title span {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_service .square_right {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_service .service_list .price span {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_button.border a:hover {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_button.border a:hover svg {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_button.border .svg {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_resume .media .square {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_resume .main_title span:before {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_resume .icon {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_testimonials {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_news .news_list ul li .details .category a {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_learn_more a {
  border-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_learn_more a:hover {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_counter {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_contact .left ul li h3 {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_contact .left ul li a {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_copyright .square {
  background-color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_copyright .social ul li a {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_copyright .social ul li a:hover {
  background-color: #ea4343;
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #ea4343;
}
.aali_tm_all_wrap[data-color='crimson'] .aali_tm_service .service_list .icon .svg {
  fill: #ea4343;
}

.aali_tm_all_wrap[data-color='red'] .cursor-inner.cursor-hover {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .cursor-outer {
  border-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .cursor-inner {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_header .menu ul li.current a {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_header .menu ul li a:hover {
  color: #fe0000;
}
body.dark .aali_tm_all_wrap[data-color='red'] .aali_tm_header.animate .menu ul li.current a {
  color: #fe0000;
}
body.dark .aali_tm_all_wrap[data-color='red'] .aali_tm_header.animate .menu ul li a:hover {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_hero .content .name {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_button a {
  background-color: #fe0000;
  border-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_button a:hover {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_hero .avatar .three .in {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_hero .avatar .one .in {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_hero .avatar .two .in {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_hero .five .in {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_hero .socials ul a:hover {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_about .center .small {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_about .center h3 span {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_about .square {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_about .right .square {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_skills {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_portfolio .portfolio_list ul li .list_inner .overlay {
  background-color: rgba(254, 0, 0, 0.72);
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_main_title span {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_service .square_right {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_service .service_list .price span {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_button.border a {
  background-color: transparent;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_button.border a:hover {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_button.border a:hover svg {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_button.border .svg {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_resume .media .square {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_resume .main_title span:before {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_resume .icon {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_testimonials {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_main_title[data-color='light'] span {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_main_title[data-color='light'] h3 {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_main_title[data-color='light'] p {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_news .news_list ul li .details .category a {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_news .news_list ul li .details .title a:hover {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_learn_more a {
  border-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_learn_more a:hover {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_counter {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_contact .left ul li h3 {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_contact .left ul li a {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_copyright .square {
  background-color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_copyright .social ul li a {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_copyright .social ul li a:hover {
  background-color: #fe0000;
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_modalbox .service_popup_informations .main_title span span {
  color: #fe0000;
}
.aali_tm_all_wrap[data-color='red'] .aali_tm_service .service_list .icon .svg {
  fill: #fe0000;
}
